*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
h2,h3{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
header, section:not(:first-child), footer{
    padding: 1em;
}
section:not(:first-child) > h1{
    text-align: center;
    font-size: 36px;
    margin-top: 0;
}
section:not(:first-child) > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Card{
    margin: 1em;
    width: 300px;
}
.Card a{
    color: rgb(255, 255, 255);
}
/* Header and Navbar Styling */
header{
    background-color: rgb(0, 153, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header > h3, header a{
    color: rgb(255, 255, 255);
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li:not(:last-child){
    margin-right: 1em;
}
ul li:hover{
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: 0.2s;
}
/* Jumbotron Styling */
section:first-child{
    padding-left: 1em;
}
section:first-child > div{
    display: flex;
    justify-content: center;
}
.Jumbotron{
    padding-right: 2em;
    min-width: 450px;
}
.Jumbotron > h1{
    font-size: 48px;
    margin-bottom: 0;
}
div > img{
    width: 100%;
    height: 100%;
}
button{
    background-color: rgb(0, 153, 255);
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
}
.Jumbotron a{
    color: white;
    font-size: 18px;
}
/* Demo Styling */
#Demo .Card > h3{
    margin-bottom: 1em;
}
#Demo .Card > button{
    background-color: rgb(0, 255, 0);
}
/* Team Styling*/
#Team{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.Instructor{
    text-align: center;
    max-width: 300px;
    margin: 0 1em;
}
.Instructor > img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
/* Table Styling */
#Membership{
    display: flex;
    justify-content: center;
}
table td, th{
    font-size: 28px;
    padding: 0.5em;
}
th:first-child{
    font-size: 48px;
    padding: 0;
    margin: 0;
}
tr:not(:nth-child(2)) td:first-child{
    padding-right: 3em;
}
td:not(:first-child){
    text-align: center;
}
tr:nth-child(2) td{
    font-size: 36px;
    font-weight: bolder;
    color: rgb(214, 214, 4);
}
/* Students Styling */
#Scholars{
    background-color: rgb(240, 240, 240);
}
article{
    max-width: 600px;
    display: grid;
    margin: 0 1em;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
article img:first-child{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
article img:last-child{
    grid-column: 1/-1;
    object-fit: none;
}
q::before, q::after{
    font-size: 2rem;
}
/* Enrollment Styling */
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
form > div{
    display: flex;
    flex-direction: column;
    margin: 1em;
}
form > div > h3{
    margin-bottom: 1em;
}
input, textarea, select{
    width: 200px;
    height: 28px;
    margin: 0 0 0.5rem 0;
}
textarea{
    resize: none;
    height: 70px;
}
span{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Footer Styling */
footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}