<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <title> E-Learn </title>
</head>
<body>
    <header>
        <h3> E-Learn </h3>
        <nav>
            <ul>
                <li><a href="#Subjects"> Subjects </a></li>
                <li><a href="#Demo"> Demos </a></li>
                <li><a href="#Team"> Our Mentors </a></li>
                <li><a href="#Membership"> Membership </a></li>
                <li><a href="#Scholars"> Our Scholars </a></li>
                <li><a href="#Enroll"> Enroll now </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Jumbotron -->
        <section>
            <div>
            <div class="Jumbotron"> 
                <h1> Hello World </h1>
                <h3> Lorem ipsum dolor sit amet consectetur </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt ipsum, incidunt fugiat non unde </p>
                <button><a href="#"> Get Enrolled now !</a></button>
            </div>
            <div><img src="Images/Study.jpg"></div>
            </div>
        </section>
        <!-- Subjects -->
        <section id="Subjects">
            <h1> Programs we offer </h1>
            <div>
            <div class="Card">
                <h2> Web Dev </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam doloremque quos accusantium? Commodi veritatis dolore debitis quod, nostrum ab! </p>
                <button><a href="#"> Enroll </a></button>
            </div>
            <div class="Card">
                <h2> Data Science </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam doloremque quos accusantium? Commodi veritatis dolore debitis quod, nostrum ab! </p>
                <button><a href="#"> Enroll </a></button>
            </div>
            <div class="Card">
                <h2> Ethical Hacking </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam doloremque quos accusantium? Commodi veritatis dolore debitis quod, nostrum ab! </p>
                <button><a href="#"> Enroll </a></button>
            </div>
            <div class="Card">
                <h2> Graphic Designing </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam doloremque quos accusantium? Commodi veritatis dolore debitis quod, nostrum ab! </p>
                <button><a href="#"> Enroll </a></button>
            </div>
            </div>
        </section>
        <!-- Demo Tutorials -->
        <section id="Demo">
            <h1> Demo Tutorials </h1>
            <div>
            <div class="Card">
                <iframe src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" name="Web Dev" height="200" width="300"></iframe>
                <h3> Introduction to Web Dev </h3>
                <button><a href="#"> Explore course </a></button>
            </div>
            <div class="Card">
                <iframe src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" name="Web Dev" height="200" width="300"></iframe>
                <h3> Introduction to Data Science </h3>
                <button><a href="#"> Explore course </a></button>
            </div>
            <div class="Card">
                <iframe src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" name="Web Dev" height="200" width="300"></iframe>
                <h3> Introduction to Ethical Hacking </h3>
                <button><a href="#"> Explore course </a></button>
            </div>
            <div class="Card">
                <iframe src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" name="Web Dev" height="200" width="300"></iframe>
                <h3> Introduction to Graphic Designing </h3>
                <button><a href="#"> Explore course </a></button>
            </div>
            </div>
        </section>
        <!-- Team -->
        <section id="Team">
            <h1> Our Team </h1>
            <div>
            <div class="Instructor">
                <img src="Images/Instructor 1.jpg">
                <h3> John Doe </h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ducimus. </p>
            </div>
            <div class="Instructor">
                <img src="Images/Instructor 2.jpg">
                <h3> John Doe </h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ducimus. </p>
            </div>
            <div class="Instructor">
                <img src="Images/Instructor 3.jpg">
                <h3> John Doe </h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ducimus. </p>
            </div>
            <div class="Instructor">
                <img src="Images/Instructor 4.jpg">
                <h3> John Doe </h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ducimus. </p>
            </div>
            </div>
        </section>
        <!-- Membership -->
        <section id="Membership">
            <table>
                <tr>
                    <th rowspan="2"> Membership</th>
                    <th> Basic </th>
                    <th> Standard </th>
                    <th> Premium </th>
                </tr>
                <tr>
                    <td> $30 </td>
                    <td> $50 </td>
                    <td> $90 </td>
                </tr>
                <tr>
                    <td> Live Tutorials </td>
                    <td> &check; </td>
                    <td> &check; </td>
                    <td> &check; </td>
                </tr>
                <tr>
                    <td> Daily Practice Questions </td>
                    <td> &check; </td>
                    <td> &check; </td>
                    <td> &check; </td>
                </tr>
                <tr>
                    <td> Weekly Doubt Sessions </td>
                    <td> &check; </td>
                    <td> &check; </td>
                    <td> &check; </td>
                </tr>
                <tr>
                    <td> CV Building & GitHub Profile </td>
                    <td> &#10060; </td>
                    <td> &check; </td>
                    <td> &check; </td>
                <tr>
                    <td> Professional Skills </td>
                    <td> &#10060; </td>
                    <td> &check; </td>
                    <td> &check; </td>
                </tr>
                <tr>
                    <td> Access to Other Programs </td>
                    <td> &#10060; </td>
                    <td> &#10060; </td>
                    <td> &check; </td>
            </table>
        </section>
        <!-- Scholars -->
        <section id="Scholars">
            <h1> Our Students soaring high !</h1>
            <div>
            <article>
                <img src="Images/Student 1.jpg">
                <q> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit nostrum voluptatem fuga odit omnis consequuntur expedita illo! Fuga quo suscipit nihil blanditiis, omnis veritatis fugiat sequi sint, molestiae ducimus error explicabo soluta facilis qui maxime sunt ullam sapiente reiciendis consectetur reprehenderit? Suscipit quasi perferendis atque aliquid fuga commodi veniam tenetur, ipsum a ut eveniet deserunt repellat aperiam. Sunt, praesentium!</q>
                <img src="Images/Google Logo.png" alt="Google">
            </article>
            <article>
                <img src="Images/Student 2.jpg">
                <q> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit nostrum voluptatem fuga odit omnis consequuntur expedita illo! Fuga quo suscipit nihil blanditiis, omnis veritatis fugiat sequi sint, molestiae ducimus error explicabo soluta facilis qui maxime sunt ullam sapiente reiciendis consectetur reprehenderit? Suscipit quasi perferendis atque aliquid fuga commodi veniam tenetur, ipsum a ut eveniet deserunt repellat aperiam. Sunt, praesentium!</q>
                <img src="Images/Microsoft Logo.png" alt="Microsoft">
            </article>
            </div>
        </section>
        <section id="Enroll">
            <h1> You are on the right track ! </h1>
            <form action="#">
                <div id="Personal">
                <h3> Personal Information </h3>
                <label for="Name">Name: </label>
                <input type="text" id="Name">
                <label for="email">Email: </label>
                <input type="email" id="email">
                <label for="Number">Phone number:  </label>
                <input type="number" id="number">
                <label for="Address">Address: </label>
                <textarea id="Address" placeholder="Enter here"></textarea>
                <label for="Member">Membership: </label>
                <select id="Member">
                    <option value="Basic">Basic</option>
                    <option value="Standard">Standard</option>
                    <option value="Premium">Premium</option>
                </select>
                </div>
                <div>
                    <h3> Payment Information </h3>
                    <label for="Card_Type">Card Type: </label>
                    <select id="Card_Type">
                        <option value="Credit">Credit</option>
                        <option value="Credit">Debit</option>
                    </select>
                    <label for="Card_Number">Card Number: </label>
                    <input type="number" id="Card_Number" placeholder="1111-2222-3333-4444">
                    <label for="Exp_Date">Expiration Date: </label>
                    <input type="date" id="Exp_Date" placeholder="dd-mm-yy">
                    <label for="CVV">CVV: </label>
                    <input type="number" id="CVV" placeholder="123">
                </div>
                <span><input type="submit" value="Submit & Pay"></span>
            </form>
        </section>
    </main>
    <footer>
        Designed & Created by Anubhav Pathak
    </footer>
</body>
</html>